{
  "name": "kipo-platform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:dashboard": "pnpm --filter kipo-dashboard dev",
    "dev:landing": "pnpm --filter Kipo-landing dev",
    "dev:api": "pnpm --filter kipo-platform dev",
    "build": "pnpm build:packages && pnpm --parallel --filter './src/apps/**' build",
    "build:dashboard": "pnpm build:packages && pnpm --filter kipo-dashboard build",
    "build:landing": "pnpm build:packages && pnpm --filter Kipo-landing build",
    "build:packages": "pnpm --filter @kipo/ui-react build",
    "storybook": "pnpm --filter @kipo/ui-react storybook",
    "lint": "pnpm -r --parallel lint",
    "typecheck": "pnpm -r --parallel typecheck",
    "install:py": "uv sync",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "8.62.0",
    "astro-eslint-parser": "2.0.0",
    "eslint": "10.5.0",
    "eslint-plugin-astro": "2.0.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "playwright": "1.45.0",
    "typescript": "5.4.5"
  }
}
